# Auth service config
AUTHEN_SYSTEM_MYSQL_USERNAME=root
AUTHEN_SYSTEM_MYSQL_PASSWORD=123456
AUTHEN_SYSTEM_MYSQL_DATABASE=authentication
AUTHEN_SYSTEM_MYSQL_HOST=db
AUTHEN_SYSTEM_MYSQL_PORT=3306
AUTHEN_SYSTEM_MYSQL_CHARSET=utf8mb4
AUTHEN_SYSTEM_MYSQL_LOC=Local
AUTHEN_SYSTEM_MYSQL_MAX_OPEN_CONNS=30
AUTHEN_SYSTEM_MYSQL_MAX_IDLE_CONNS=3

# Task service config
TASK_SYSTEM_MYSQL_USERNAME=root
TASK_SYSTEM_MYSQL_PASSWORD=123456
TASK_SYSTEM_MYSQL_DATABASE=task_service
TASK_SYSTEM_MYSQL_HOST=db
TASK_SYSTEM_MYSQL_PORT=3306
TASK_SYSTEM_MYSQL_CHARSET=utf8mb4
TASK_SYSTEM_MYSQL_LOC=Local
TASK_SYSTEM_MYSQL_MAX_OPEN_CONNS=30
TASK_SYSTEM_MYSQL_MAX_IDLE_CONNS=3
TASK_SYSTEM_SERVICE_GRPC_ADDR=task-service-grpc:9090
TASK_SYSTEM_AUTH_GRPC_ADDR=authen-go-grpc:8080

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=es123456

ELASTIC_USERNAME=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kbn12345

# Version of Elastic products
STACK_VERSION=7.8.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

INITIAL_MASTER_NODES=node1